{
  "scripts": {
    "build": "tsc -p .",
    "postbuild": "webpack --config webpack.config",
    "clean": "rimraf ./dist && rimraf ./*.vsix"
  },
  "devDependencies": {
    "@types/node": "^10.14.14",
    "@types/micromatch": "3.1.0",
    "@types/applicationinsights": "0.20.0",
    "rimraf": "3.0.0",
    "typescript": "3.6.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "copy-webpack-plugin": "5.0.4"
  },
  "dependencies": {
    "applicationinsights": "^1.0.8",
    "azure-arm-resource": "7.2.1",
    "azure-pipelines-task-lib": "^2.7.5",
    "micromatch": "3.1.10",
    "ms-rest-azure": "2.5.9"
  },
  "name": "caseonline.azuredevops.arm-outputs",
  "private": true,
  "version": "1.0.0"
}
